{
	"name" : "laravel/laravel",
	"type" : "project",
	"description" : "The Laravel Framework.",
	"keywords" : [
		"framework",
		"laravel"
	],
	"license" : "MIT",
	"require" : {
		"php" : "^7.4.8",
		"ext-curl" : "*",
		"ext-json" : "*",
		"ext-openssl" : "*",
		"barryvdh/laravel-ide-helper" : "^2.10",
		"bensampo/laravel-enum" : "^3.3.0",
		"cache/cache" : "1.0.0",
		"doctrine/cache" : "^1.10.2",
		"fideloper/proxy" : "^4.2",
		"fruitcake/laravel-cors" : "^2.0",
		"google/protobuf" : "^3.13",
		"guzzlehttp/guzzle" : "^6.3",
		"keboola/csv" : "^2.2.1",
		"kreait/laravel-firebase" : "^3.0",
		"laravel/framework" : "^8.44.0",
		"laravel/tinker" : "^2.0",
		"marc-mabe/php-enum" : "^4.3",
		"protobuf-php/protobuf" : "^0.1.3",
		"swiftmailer/swiftmailer" : "^6.0"
	},
	"require-dev" : {
		"facade/ignition" : "^2.0",
		"fzaninotto/faker" : "^1.9.1",
		"mockery/mockery" : "^1.3.1",
		"nunomaduro/collision" : "^4.1",
		"phpunit/phpunit" : "^8.5",
		"ext-curl" : "*"
	},
	"config" : {
		"optimize-autoloader" : true,
		"preferred-install" : "dist",
		"sort-packages" : true
	},
	"autoload" : {
		"psr-4" : {
			"App\\" : "app/"
		},
		"classmap" : [
			"database/seeds",
			"database/factories"
		]
	},
	"autoload-dev" : {
		"psr-4" : {
			"Tests\\" : "tests/"
		}
	},
	"minimum-stability" : "dev",
	"prefer-stable" : true,
	"scripts" : {
		"post-autoload-dump" : [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"@php artisan package:discover --ansi"
		],
		"post-root-package-install" : "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
		"post-create-project-cmd" : "@php artisan key:generate --ansi"
	}
}